total 44
-rw------- 1 runner runner  325 Apr  1 01:07 animals.txt
-rw-r--r-- 1 runner runner    7 Mar 25 00:58 example
-rw------- 1 runner runner    0 Apr  7 23:30 grades
-rw-r--r-- 1 runner runner  100 Apr  1 00:50 kimera
-rw------- 1 runner runner   68 Mar 25 01:38 letters
-rw-r--r-- 1 runner runner   10 Apr  1 00:57 line1.txt
-rw-r--r-- 1 runner runner   50 Apr  1 00:58 line2.txt
-rw-r--r-- 1 runner runner   17 Apr  7 23:18 main.sh
-rw-r--r-- 1 runner runner   13 Mar 11 10:15 name.txt
drwxr-xr-x 1 runner runner    8 Mar 25 02:31 new_dir
drwxr-xr-x 1 runner runner   36 Apr  1 02:42 notes
-rw-r--r-- 1 runner runner  147 Mar 25 00:52 replit.nix
-rw-r--r-- 1 runner runner    2 Apr  7 23:29 result
-rw-r--r-- 1 runner runner    0 Mar 25 00:48 txt
-rw-r--r-- 1 runner runner 2882 Apr  1 01:07 w1.txt
-rw-r--r-- 1 runner runner    0 Apr  1 00:46 w5.txt
-rw-r--r-- 1 runner runner    0 Apr  1 00:48 wwwww
